<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_around"
        android:title="주변" />
    <item
        android:id="@+id/menu_subscription"
        android:title="구독" />
    <item
        android:id="@+id/menu_popular_post"
        android:title="인기글" />
    <item
        android:id="@+id/menu_setting"
        android:title="설정" />
</menu>