<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/post_edit"
        android:icon="@drawable/icon_edit"
        app:showAsAction="withText"
        android:title="@string/post_app_bar_edit" />
    <item
        android:id="@+id/post_delete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="withText"
        android:title="@string/post_app_bar_delete" />
    <item
        android:id="@+id/post_report"
        android:icon="@drawable/icon_flag"
        app:showAsAction="withText"
        android:title="@string/post_app_bar_report" />
    <item
        android:id="@+id/post_ignore"
        android:icon="@drawable/icon_cancel"
        app:showAsAction="withText"
        android:title="@string/post_app_bar_ignore" />
</menu>