# and01-SnapPoint

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: android-ci.yml  android-firebase-app-distribution.yml  backend-cd.yml  backend-ci.yml  backend-dev-cd.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: .gitignore  build.gradle.kts  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .prettierrc  Dockerfile  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts  prisma.service.ts
backend/src/api/: api.module.ts
backend/src/api/auth/: auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
backend/src/api/file-api/: file-api.controller.spec.ts  file-api.controller.ts  file-api.service.spec.ts  file-api.service.ts
backend/src/api/post-api/: post-api.controller.spec.ts  post-api.controller.ts  post-api.module.ts  post-api.service.spec.ts  post-api.service.ts
backend/src/api/snap-point/: snap-point.controller.ts  snap-point.service.ts
backend/src/api/summarization/: summarization.service.ts  summarizationi.controller.ts
backend/src/api/transformation/: transformation.service.spec.ts  transformation.service.ts
backend/src/api/validation/: validation.service.spec.ts  validation.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
backend/src/auth/dto/: create-auth.dto.ts  login-auth.dto.ts  refresh-auth.dto.ts  refresh.dto.ts
backend/src/auth/guards/: jwt-auth.guard.ts
backend/src/auth/strategies/: auth.jwt.strategy.ts
backend/src/block/: block.module.ts  block.service.spec.ts  block.service.ts
backend/src/block-file/: block-file.module.ts  block-file.service.spec.ts  block-file.service.ts
backend/src/block-file/dtos/: block-files.dto.ts  create-block-files.dto.ts
backend/src/block/dtos/: block.dto.ts  create-block.dto.ts  save-block.dto.ts
backend/src/common/: bucket.service.ts
backend/src/common/databases/: prisma.service.ts
backend/src/common/decorator/: no-auth.decorator.ts
backend/src/common/guards/: auth-request.interface.ts  jwt-auth.guard.ts  user-payload.interface.ts
backend/src/common/health/: health.controller.spec.ts  health.controller.ts  health.module.ts
backend/src/common/interfaces/: repository.interface.ts
backend/src/common/mocks/: mock.entites.file.ts  mock.entity.block.ts  mock.entity.post.ts  mock.prisma.ts  mock.redis.ts
backend/src/common/pipes/: validation.pipe.ts
backend/src/common/prisma/: prisma.module.ts  prisma.provider.ts
backend/src/common/redis/: redis-cache.module.ts  redis-cache.service.spec.ts  redis-cache.service.ts
backend/src/common/strategies/: auth.jwt.strategy.ts
backend/src/common/transaction/: transacion.key.ts  transaction.decorator.ts  transaction.key.ts  transaction.manager.ts  transaction.module.ts  transaction.storage.ts  tx-prisma.service.ts
backend/src/common/utility/: utility.module.ts  utility.service.spec.ts  utility.service.ts
backend/src/domain/block/: block.module.ts  block.repository.ts  block.service.spec.ts  block.service.ts
backend/src/domain/block-file/: block-file.module.ts  block-file.service.spec.ts  block-file.service.ts
backend/src/domain/file/: file.controller.spec.ts  file.module.ts  file.repository.ts  file.service.spec.ts  file.service.ts
backend/src/domain/post/: post.module.ts  post.service.spec.ts  post.service.ts
backend/src/domain/refresh-token/: refresh-token.module.ts  refresh-token.service.spec.ts  refresh-token.service.ts
backend/src/domain/token/: token.module.ts  token.service.ts
backend/src/domain/user/: user.module.ts  user.service.spec.ts  user.service.ts
backend/src/file/: file.controller.spec.ts  file.controller.ts  file.module.ts  file.service.spec.ts  file.service.ts
backend/src/file/dto/: create-file.dto.ts  file.dto.ts
backend/src/post/: post.module.ts  post.service.spec.ts  post.service.ts
backend/src/post-api/: post-api.controller.spec.ts  post-api.controller.ts  post-api.module.ts  post-api.service.spec.ts  post-api.service.ts
backend/src/post-api/dtos/: create-post-api.dto.ts  save-post-api.dto.ts
backend/src/post-api/pipes/: block-type-files-validation.pipe.ts
backend/src/post/dtos/: create-post.dto.ts  post.dto.ts
backend/src/prisma/: prisma.module.ts  prisma.provider.ts
backend/src/refresh-token/: refresh-token.module.ts  refresh-token.service.spec.ts  refresh-token.service.ts
backend/src/refresh-token/dto/: create-refresh-token.dto.ts
backend/src/user/: user.controller.ts  user.module.ts  user.service.spec.ts  user.service.ts
backend/src/user/dto/: create-user.dto.ts  update-user.dto.ts
file/: Dockerfile  package.json  tsconfig.json
file/src/: app.module.ts  main.ts
file/src/api/: api.module.ts
file/src/api/file-api/: file-api.controller.ts
file/src/common/guards/: jwt.guard.ts
file/src/common/health/: health.controller.ts
file/src/common/strategies/: jwt.strategy.ts
file/src/upload/: upload.module.ts  upload.service.ts
file/src/upload/dtos/: part.dto.ts  upload-file-abort.dto.ts  upload-file-end.dto.ts  upload-file-end.response.dto.ts  upload-file-start.response.dto.ts  upload-file-url.dto.ts  uploaded-file-field.dto.ts  uploaded-file.dto.ts
file/src/upload/storages/: bucket.service.ts
media/: Dockerfile  package-lock.json  package.json
media/src/: app.module.ts  main.ts
media/src/image/: image.controller.spec.ts  image.controller.ts  image.module.ts  image.service.ts
media/src/image/dtos/: process-image.dto.ts  resize-image.dto.ts
media/src/storage/: storage.module.ts  storage.service.ts
media/src/storage/cloud/: bucket.service.ts
media/src/video/: video-manager.service.ts  video.controller.ts  video.module.ts  video.service.ts
(+390 files in other folders)
