<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bnv"
    app:startDestination="@id/aroundFragment">


    <fragment
        android:id="@+id/aroundFragment"
        android:name="com.boostcampwm2023.snappoint.presentation.main.around.AroundFragment"
        android:label="AroundFragment" >
        <action
            android:id="@+id/action_aroundFragment_to_viewPostActivity"
            app:destination="@id/viewPostActivity" />
    </fragment>
    <fragment
        android:id="@+id/popularPostFragment"
        android:name="com.boostcampwm2023.snappoint.presentation.main.popularpost.PopularPostFragment"
        android:label="PopularPostFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.boostcampwm2023.snappoint.presentation.main.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.boostcampwm2023.snappoint.presentation.main.subscription.SubscriptionFragment"
        android:label="SubscriptionFragment" >
        <action
            android:id="@+id/action_subscriptionFragment_to_viewPostActivity"
            app:destination="@id/viewPostActivity" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.boostcampwm2023.snappoint.presentation.main.preview.PreviewFragment"
        android:label="PreviewFragment" />
    <activity
        android:id="@+id/viewPostActivity"
        android:name="com.boostcampwm2023.snappoint.presentation.viewpost.ViewPostActivity"
        android:label="ViewPostActivity" >
        <argument
            android:name="uuid"
            app:argType="string" />
        <argument
            android:name="isLocalPost"
            app:argType="boolean"
            android:defaultValue="false" />
    </activity>
    <activity
        android:id="@+id/createPostActivity"
        android:name="com.boostcampwm2023.snappoint.presentation.createpost.CreatePostActivity"
        android:label="CreatePostActivity" />
</navigation>