<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.boostcampwm2023.snappoint.presentation.createpost.CreatePostViewModel" />
        
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surfaceContainerLow"
        tools:context=".presentation.createpost.CreatePostFragment">



        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surfaceColor"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/create_post_fragment_appbar_title"
            app:titleCentered="true" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="?attr/actionBarItemBackground"
            android:elevation="2dp"
            android:padding="16dp"
            android:src="@drawable/icon_arrow_back"
            android:onClick="@{() -> vm.onBackButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="@id/tb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="?attr/actionBarItemBackground"
            android:elevation="2dp"
            android:padding="16dp"
            android:src="@drawable/icon_check"
            app:layout_constraintBottom_toBottomOf="@id/tb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> vm.onCheckButtonClicked()}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_title"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surfaceColor"
            android:elevation="2dp"
            android:hint="@string/create_post_fragment_til_title_hint"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tb">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@color/surfaceContainerHighest"
                android:onTextChanged="@{(text,start,before,_) -> vm.updateTitle(text.toString())}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/surfaceColor"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_insert_text_block"
            app:layout_constraintTop_toBottomOf="@id/til_title" />

        <ImageButton
            android:id="@+id/btn_insert_text_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/actionBarItemBackground"
            android:elevation="2dp"
            android:padding="16dp"
            android:src="@drawable/icon_text_block"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_title"
            android:onClick="@{() -> vm.addTextBlock()}"/>

        <ImageButton
            android:id="@+id/btn_insert_image_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/actionBarItemBackground"
            android:elevation="2dp"
            android:padding="16dp"
            android:src="@drawable/icon_photo_block"
            app:layout_constraintStart_toEndOf="@id/btn_insert_text_block"
            app:layout_constraintTop_toBottomOf="@id/til_title"
            android:onClick="@{() -> vm.onImageBlockButtonClicked()}"/>

        <ImageButton
            android:id="@+id/btn_insert_video_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/actionBarItemBackground"
            android:elevation="2dp"
            android:padding="16dp"
            android:src="@drawable/icon_video_block"
            app:layout_constraintStart_toEndOf="@id/btn_insert_image_block"
            app:layout_constraintTop_toBottomOf="@id/til_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_post_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_insert_text_block"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            blocks="@{vm.uiState.postBlocks}"
            onContentChange="@{vm.uiState.onTextChanged}"
            onDeleteButtonClick="@{vm.uiState.onDeleteButtonClicked}"
            onAddressIconClick = "@{vm.uiState.onAddressIconClicked}"
            onEditButtonClick="@{vm.uiState.onEditButtonClicked}"
            onCheckButtonClick="@{vm.uiState.onCheckButtonClicked}"
            onUpButtonClick="@{vm.uiState.onUpButtonClicked}"
            onDownButtonClick="@{vm.uiState.onDownButtonClicked}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_text_block"/>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{vm.uiState.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>