<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.subscription.SubscriptionFragment">

        <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/btn_create_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게시물 작성"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_get_post_in_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장된 게시글 불러오기"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>