<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.boostcampwm2023.snappoint.presentation.around.AroundViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.around.AroundFragment">

        <TextView
            android:id="@+id/tv_title_around"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/around_title"
            android:textSize="22sp"
            android:layout_marginStart="36dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_around_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_around"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            posts="@{vm.uiState.posts}"
            onPreviewButtonClick="@{vm.uiState.onPreviewButtonClicked}"
            tools:listitem="@layout/item_around_post" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>