<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/til_text"
            android:background="@color/surfaceColor">

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/btn_delete_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_block"
            app:layout_constraintTop_toTopOf="@id/cv_text"
            app:layout_constraintBottom_toTopOf="@id/til_text"
            android:src="@drawable/icon_delete"
            android:background="?attr/actionBarItemBackground"
            android:padding="16dp"
            android:layout_marginVertical="8dp"
            app:tint="@color/errorContainer" />

        <ImageButton
            android:id="@+id/btn_edit_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/cv_text"
            app:layout_constraintTop_toTopOf="@id/cv_text"
            app:layout_constraintBottom_toTopOf="@id/til_text"
            android:src="@drawable/icon_edit"
            android:background="?attr/actionBarItemBackground"
            android:padding="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/btn_delete_block"
            android:hint="@string/item_text_block_til_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>