<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="block"
            type="com.boostcampwm2023.snappoint.presentation.model.PostBlockState.TEXT" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{block.content}"
            android:textSize="16sp"
            android:textColor="@color/onSurfaceColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>