<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="block"
            type="com.boostcampwm2023.snappoint.presentation.model.PostBlockState.VIDEO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <androidx.media3.ui.PlayerView
            android:id="@+id/pv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{block.description}"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/pv"
            app:layout_constraintStart_toStartOf="@id/pv"
            android:padding="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>