<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="postItem"
            type="com.boostcampwm2023.snappoint.presentation.model.PostSummaryState" />

        <variable
            name="isExpand"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_around_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/surfaceColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_expand"
            app:layout_constraintStart_toStartOf="@id/cv_around_post"
            app:layout_constraintTop_toTopOf="@id/btn_expand" />

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="@{postItem.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_post_timestamp"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/btn_expand"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="제목" />

        <TextView
            android:id="@+id/tv_post_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{postItem.timeStamp}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_expand"
            app:layout_constraintStart_toStartOf="@id/tv_post_title"
            app:layout_constraintTop_toBottomOf="@id/tv_post_title"
            tools:text="1 Days Ago" />

        <ImageButton
            android:id="@+id/btn_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/actionBarItemBackground"
            android:padding="16dp"
            android:rotation="@{isExpand ? 180f : 0f}"
            android:src="@drawable/icon_arrow_down"
            app:layout_constraintBottom_toTopOf="@id/layout_expanded"
            app:layout_constraintEnd_toEndOf="@id/cv_around_post"
            app:layout_constraintTop_toTopOf="@id/cv_around_post" />

        <LinearLayout
            android:id="@+id/layout_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/cv_around_post"
            app:layout_constraintEnd_toEndOf="@id/cv_around_post"
            app:layout_constraintStart_toStartOf="@id/cv_around_post"
            app:layout_constraintTop_toBottomOf="@id/btn_expand"
            android:visibility="@{isExpand ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/tv_post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{postItem.postBlocks[0].content}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/btn_preview_post"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/btn_preview_text" />

                <Button
                    android:id="@+id/btn_view_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/btn_view_post_text" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>